<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2019.2_AR72614 (64-bit)             -->
<!--                                                              -->
<!-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xcku040_0" gui_info=""/>
  <probeset name="hw project" active="false"/>
</hwsession>
