<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="mmcm_gbt40_mb_synth_1" LaunchPart="xcku035-fbva676-1-c" LaunchTime="1591716534">
  <File Type="RDS-UTIL" Name="mmcm_gbt40_mb_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="mmcm_gbt40_mb_utilization_synth.pb"/>
  <File Type="RDS-RDS" Name="mmcm_gbt40_mb.vds"/>
  <File Type="RDS-DCP" Name="mmcm_gbt40_mb.dcp"/>
  <File Type="PA-TCL" Name="mmcm_gbt40_mb.tcl"/>
  <File Type="REPORTS-TCL" Name="mmcm_gbt40_mb_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/mmcm_gbt40_mb">
    <File Path="$PPRDIR/../src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/ip/mmcm_gbt40_mb.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="mmcm_gbt40_mb"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/mmcm_gbt40_mb">
    <File Path="$PPRDIR/../src/ip/mmcm_gbt40_mb/mmcm_gbt40_mb.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/ip/mmcm_gbt40_mb.xcix">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="mmcm_gbt40_mb"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/../constraints/pre-implementation.tcl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="UsedInSteps" Val="impl_1;INIT_DESIGN;TCL.PRE"/>
        <Attr Name="UsedInSteps" Val="impl_1;WRITE_BITSTREAM;TCL.PRE"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
