set_property SRC_FILE_INFO {cfile:/home/pirovaldes/Documents/PostDoc/TileCal/db6/db6_fw/vivado_2019_2/vivado_2019_2.srcs/sources_1/ip/pll_bitslice/pll_bitslice.xdc rfile:../../../vivado_2019_2.srcs/sources_1/ip/pll_bitslice/pll_bitslice.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
current_instance inst
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports p_clk280_in]] 0.03564
